<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Lunar Lander AR</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                background-color: transparent;
            }
     
            #renderCanvas {
                width: 100%;
                height: 100%;
                background-color: transparent;
                touch-action: none;
            }
     </style>
        
        <script>
            var AERO = new Object();
        </script>
        <script src="./js/aeroWebXRIOS.js"></script>
        <script src="./js/babylon.js"></script>
        <script src="./js/babylonjs.loaders.js"></script>
        <script src="./js/babylonjs.materials.js"></script>
        <script src="./js/babylon.gui.js"></script>
        <script src="./js/cannon.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        
    </head>
   <body>
    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
    <script src="./src/aero_web_viewer.js"></script>
    <script>
        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
    </script>

   </body>

</html>
